<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
h1{ 
    background-color:black;
    height: 100px;
    width:100%;
    z-index: inherit;
    color: aliceblue;
    text-align: center;
    padding-top: 50px;
}
 .box{ 
    background-color: rgb(189, 108, 9);
    text-align:center;
    height: 300px;
    width: 300px;
    text-align: center;
    padding: 15px;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
      grid-template-columns: repeat(1, 100px);
      border-radius: 10px;
    }
  
   .box img {
      width: 150px;
      height: 100px;
      border-radius: 8px;
      margin-top: 5px;
      padding: 5px, 5px, 5px, 5px;
    
    }

    .name {
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;


    }

    .intro {
      font-style: italic;
      color: brown;
      margin-top: 5px;
      margin-bottom:5px;
    }
    .container{ 
justify-content: center;
    flex-direction: row;
      grid-template-columns: repeat(1, 100px);
    }

</style>
<body>
    <h1> 10B Z.Enerel Exam </h1> 
Student profile
<div class="container">
   
    <div class="box">
      <img src="https://www.google.com/imgres?q=student&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F048%2F711%2F768%2Fnon_2x%2Fhappy-graduate-student-holding-diploma-and-books-vector.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fsuccessful-student&docid=dmS3zl5x_HVirM&tbnid=iVKrm13VpSbbOM&vet=12ahUKEwjOk9Tfj8CNAxWns1YBHXK1FKQQM3oECGcQAA..i&w=609&h=980&hcb=2&ved=2ahUKEwjOk9Tfj8CNAxWns1YBHXK1FKQQM3oECGcQAA">
       <div class="name">Enerel</div>
      <div class="intro">Truly loves art from the bottom of her heart</div>
    </div>

    <div class="box">
      <img src="https://www.google.com/imgres?q=student&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F048%2F711%2F768%2Fnon_2x%2Fhappy-graduate-student-holding-diploma-and-books-vector.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fsuccessful-student&docid=dmS3zl5x_HVirM&tbnid=iVKrm13VpSbbOM&vet=12ahUKEwisoafgjsCNAxUfqVYBHRKVFkYQM3oECGgQAA..i&w=609&h=980&hcb=2&ved=2ahUKEwisoafgjsCNAxUfqVYBHRKVFkYQM3oECGgQAA">
 <div class="name">Enerel</div>
      <div class="intro">Truly loves art from the bottom of her heart</div>
    </div>

    <div class="box">
      <img src="https://www.google.com/imgres?q=student&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F048%2F711%2F768%2Fnon_2x%2Fhappy-graduate-student-holding-diploma-and-books-vector.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fsuccessful-student&docid=dmS3zl5x_HVirM&tbnid=iVKrm13VpSbbOM&vet=12ahUKEwisoafgjsCNAxUfqVYBHRKVFkYQM3oECGgQAA..i&w=609&h=980&hcb=2&ved=2ahUKEwisoafgjsCNAxUfqVYBHRKVFkYQM3oECGgQAA">
      <div class="name">Enerel</div>
      <div class="intro">Truly loves art from the bottom of her heart</div>
    </div>

    <div class="box">
      <img src="https://www.google.com/imgres?q=student&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F048%2F711%2F768%2Fnon_2x%2Fhappy-graduate-student-holding-diploma-and-books-vector.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fsuccessful-student&docid=dmS3zl5x_HVirM&tbnid=iVKrm13VpSbbOM&vet=12ahUKEwisoafgjsCNAxUfqVYBHRKVFkYQM3oECGgQAA..i&w=609&h=980&hcb=2&ved=2ahUKEwisoafgjsCNAxUfqVYBHRKVFkYQM3oECGgQAA">
       <div class="name">Enerel</div>
      <div class="intro">Truly loves art from the bottom of her heart</div>
    </div>
  </div>
</div>
</div> 
    
</body>
</html>
